#Lazybones saved template parameters
#Tue Jul 17 11:36:42 CDT 2018
bintray_repo=maven
url=https\://github.com/kubof/excercises
issues=https\://github.com/kubof/excercises/issues
bintray_org=kubof
version=0.1.0-SNAPSHOT
scm=https\://github.com/kubof/excercises.git
vendor=excercises
group=mx.diegoazd.test
description=props.project_name
